{{ if eq .Values.mode "integ" }}
apiVersion: batch/v1
kind: Job
metadata:
  name: "tester"
  labels:
    app.kubernetes.io/name: "tester"
    tester: "true"
spec:
  template:
    spec:
      containers:
      - name: app
        image: "{{ .Values.tester.image }}:{{ .Values.tester.tag }}"
        env:
        - name: EXITCODE
          value: "{{ .Values.tester.exitcode }}"
        - name: DURATION
          value: "{{ .Values.tester.duration }}"
      restartPolicy: Never
  backoffLimit: 0
{{ end }}