substitutions:
  REGISTRY: gcr.io/$PROJECT_ID/example/wordpress
  TAG: latest

steps:

- id: Build deployer
  name: gcr.io/cloud-builders/docker
  dir: wordpress
  args:
  - build
  - --build-arg
  - REGISTRY="$REGISTRY"
  - --build-arg
  - TAG=latest
  - --tag
  - $REGISTRY/deployer:sha_$SHORT_SHA
  - --tag
  - $REGISTRY/deployer:sha_$COMMIT_SHA
  - --file
  - deployer/Dockerfile
  - .
